### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [93]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pymoli = pd.read_csv(file_to_load)
pymoli.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
total_players = pymoli['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
uni_items = pymoli['Item ID'].nunique()
avg_price = round(pymoli['Price'].mean(),2)
num_purchases = len(pymoli['Purchase ID'])
total_revenue = pymoli['Price'].sum()
Purchasing_Analysis = pd.DataFrame([{
                                    "Number of Unique Items" : uni_items,
                                    'Averge Price' : avg_price,
                                    'Number of Purchases' : num_purchases,
                                    'Total Revenue' : total_revenue
                                    }])
Purchasing_Analysis.head()

   Averge Price  Number of Purchases  Number of Unique Items  Total Revenue
0          3.05                  780                     183        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [72]:
# I was struggling to figure this out late at night and I'm pretty sure this workflow is way more complex than it needs to be
# It's also, probably, really inefficient but I got it to work and I didn't have time to fix it
# A few exercises down it starts to look more normal when I started to get it more

dem = pymoli.groupby(['SN','Gender'])
demgrph = pd.DataFrame(dem.size())
demgrph = demgrph.reset_index()
demgrph
male = len(demgrph.loc[demgrph['Gender'] == 'Male'])
female = len(demgrph.loc[demgrph['Gender'] == 'Female'])
other = len(demgrph.loc[demgrph['Gender'] == 'Other / Non-Disclosed'])
#call in total from above
male_prct = round((male / total_players)*100,3)
female_prct = round((female / total_players)*100,3)
other_prct = round((other / total_players)*100,3)
genders = ["Male","Female","Other / Non-Disclosed"]
g_counts =[male,female,other]
g_prcnts = [male_prct,female_prct,other_prct]
Gender_Demographics_Analysis = pd.DataFrame(
                                        {'Gender':genders,
                                        'Total Count':g_counts,
                                        "Percent of Players" : g_prcnts})
Gender_Demographics_Analysis = Gender_Demographics_Analysis.set_index('Gender')
Gender_Demographics_Analysis

                       Total Count  Percent of Players
Gender
Male                           484              84.028
Female                          81              14.062
Other / Non-Disclosed           11               1.910

## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
dem1 = pymoli.groupby(['Gender'])
t_p_v = dem1['Price'].sum()
p_cnt = dem1['Price'].count()
av_p_p = round(dem1['Price'].mean(),2)
#call in number of players from before (g_counts) and sort to get the lists indices to match
avt_pp = round(t_p_v.sort_values(ascending=False) / g_counts,2)
Gender_Purchasing_Analysis = pd.DataFrame(
                                        {'Gender':genders,
                                        'Purchase Count':p_cnt,
                                        'Average Purchase Price':av_p_p,
                                        'Total Purchase Value':t_p_v,
                                        "Avg Total Purchase per Person" : avt_pp})
Gender_Purchasing_Analysis = Gender_Purchasing_Analysis.set_index('Gender')
Gender_Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,113,3.20,361.94,4.47
Female,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [21]:
bins1 = [0,9,14,19,24,29,34,39,200]
labels1 = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','>40']
pymoli['Age Group'] = pd.cut(pymoli['Age'],bins1,labels = labels1)
dem2 = pymoli.groupby(['Age Group','SN'])
#the next line is magic /gibberish
# again, more complex and less efficient than is desirable but it works
dem2 = dem2.size().to_frame().reset_index()

num_ages = {}
for x in labels1:
    y = round(len(dem2.loc[dem2['Age Group'] == x]))
    num_ages.update({x:y})
num_prcnt = {}
for x1 in num_ages:
    y2 =round((num_ages[x1]/total_players)*100,2)
    num_prcnt.update({x1:y2})
Age_Analysis = pd.DataFrame([num_ages,num_prcnt])
Age_Analysis = Age_Analysis.rename(index={0:'Total Count',1:'Percent of Players'})
Age_Analysis = Age_Analysis[labels1]
Age_Analysis

                      <10  10-14   15-19   20-24  25-29  30-34  35-39    >40
Total Count         17.00  22.00  107.00  258.00  77.00  52.00  31.00  12.00
Percent of Players   2.95   3.82   18.58   44.79  13.37   9.03   5.38   2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [88]:
# Starts getting normal
dem3 = pymoli.groupby(['Age Group'])
dem3.head()
age_price_count = dem3["Price"].count()
age_price_total = dem3["Price"].sum()
age_price_mean = round(dem3["Price"].mean(),2)
#get list of ages from dictionary in last section
list_ages = [num_ages[x] for x in num_ages]
age_price_avgper = age_price_total / list_ages
Gender_Purchasing_Analysis = pd.DataFrame(
                                        {'Purchase Count':age_price_count,
                                        'Average Purchase Price':age_price_mean,
                                        'Total Purchase Value':age_price_total,
                                        "Avg Total Purchase per Person" : age_price_avgper})
Gender_Purchasing_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,3.35,77.13,4.537059
10-14,28,2.96,82.78,3.762727
15-19,136,3.04,412.89,3.858785
20-24,365,3.05,1114.06,4.318062
25-29,101,2.90,293.00,3.805195
30-34,73,2.93,214.00,4.115385
35-39,41,3.60,147.67,4.763548
>40,13,2.94,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [91]:
dem4 = pymoli.groupby(['SN'])
pur_user = dem4["Price"].count()#.sort_values(ascending=False)
t_pur_user = dem4["Price"].sum()#.sort_values(ascending=False)
av_pur_user = round(t_pur_user / pur_user,2)
User_Purchasing_Analysis = pd.DataFrame(
                                        {'Purchase Count':pur_user,
                                        'Average Purchase Price':av_pur_user,
                                        'Total Purchase Value':t_pur_user})
User_Purchasing_Analysis = User_Purchasing_Analysis.sort_values('Total Purchase Value', ascending=False)
User_Purchasing_Analysis.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [115]:
items = pymoli[['Item ID','Item Name','Price']]
ig = items.groupby(["Item ID","Item Name"])
item_pc = ig['Price'].count()#.sort_values(ascending=False)
item_pt = ig['Price'].sum()
item_pr = ig['Price'].mean()
Item_Purchasing_Analysis = pd.DataFrame(
                                        {'Purchase Count':item_pc,
                                        'Item Price':item_pr,
                                        'Total Purchase Value':item_pt})
Item_Purchasing_Analysis = Item_Purchasing_Analysis.sort_values('Purchase Count', ascending=False)
Item_Purchasing_Analysis.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [116]:
Item_Purchasing_Analysis2 = Item_Purchasing_Analysis.sort_values('Total Purchase Value', ascending=False)
Item_Purchasing_Analysis2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80